@charset "UTF-8";

/* Gooogle Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-padding-top: 1rem;
    scroll-behavior: smooth;
    list-style-type: none;
    text-decoration: none;
}

html, body {
    height: 100%;
    color: var(--text-color);
}

/* Vari√°veis */

:root {
    --main-color: #d90429;
    --text-color: #020102;
    --text-color1: #202635;
    --bg-color: #fff;
    
}

/* CUSTOM SCROLL BAR */

html::-webkit-scrollbar{
    width: 0.5rem;
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    border-radius: 5rem;
    background: var(--text-color);
}

img {
    width: 100%;
}

header {
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

header.shadow {
    background: var(--bg-color);
    box-shadow: 4px 4px 20px rgb(15 54 55 / 10%);
    transition: 0.5s ease;
}

header.shadow #search-icon {
    color: var(--main-color);
}

.container {
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
    display: none;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
}

.logo span {color: var(--main-color);}

.navbar {
    display: flex;
    column-gap: 2rem;   
}

.navbar a {
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
}

.navbar a:hover,
.navbar .active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#search-icon {
    font-size: 30px;
    cursor: pointer;
    font-weight: bold;    
}

.search-box {
    position: absolute;
    top: 110%;
    right: 0;
    left: 0;
    background: var(--bg-color);
    box-shadow: 4px 4px 20px rgb(15, 54, 55 / 10%);
    border: 3px solid var(--main-color);
    border-radius: 0.5rem;
    clip-path: circle(0% at 100% 0%);
}

.search-box.active {
    clip-path: circle(144% at 100% 0%);
    transition: 0.4s all ease;
}

.search-box input {
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: transparent;
    font-size: 1rem;
}

/* SECTION HOME */

section {
    padding: 4rem 0 2rem;
}

.home {
    max-width: 1500px;
    margin: auto;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background-image: url(../img/Background-home.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center left;
}

.home-text {
    padding-left: 130px;
}

.home-text h1 {
    font-size: 2.4rem;
}

.home-text span{
    color: var(--main-color);
}

.home-text p {
    font-size: 0.938rem;
    font-weight: 300;
    margin: 0.5rem 0 1.2rem;
}

.btn {
    padding: 10px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 0.5rem;    
}

.btn:hover {
    background: #fd052f;
}

/* SECTIONS CARS */

.heading {
    text-align: center;
}

.heading span {
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}

.heading p {
    font-size: .938rem;
    font-weight: 300;
}

.cars-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}

.cars-container .box {
    flex: 1 1 17rem;
    position: relative;
    height: 200px;
    border-radius: 0.5rem;
    overflow: hidden;
}

.cars-container .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.cars-container .box img:hover {
    transform: scale(1.1);
    transition: 0.5s all ease;
}

.cars-container .box h2 {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    font-size: 1rem;
    font-weight: 400;
    background: var(--bg-color);
    padding: 8px 22px;  
    border-radius: 0.5rem;
}

.cars-container .box:hover h2 {
    background: var(--main-color);
    color: var(--bg-color);
    cursor: pointer;
}

/* SECTION SOBRE */

.sobre {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;    
}

.sobre-img {
    flex: 1 1 21rem;
}

.sobre-text {
    flex: 1 1 21rem;
}

.sobre-text span {
    font-weight: 500;
    color: var(--main-color);
}

.sobre-text h2 {
    font-size: 1.7rem;
}

.sobre-text p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1.4rem;
}

/* SECTION PARTS */

.parts-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}

.parts-container .box {
    flex: 1 1 17rem;
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background: #f6f6f6;
    border-radius: 0.5rem;
}

.parts-container .box img {
    width: 100%;
    height: 150px;
    object-fit: contain;
    object-position: center;
    margin-bottom: 1rem;
}

.parts-container .box h3 {
    font-size: 1.1rem;
    font-weight: 600;
}

.parts-container .box span {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
}

.parts-container .box .bx {
    color: var(--main-color);
    margin: 0.8rem;
}

.parts-container .box .btn {
    max-width: 170px;
}

.parts-container .box .details {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 1.8rem;
    right: 1rem;
    font-size: 1rem;
    color: var(--text-color);
}

.parts-container .box .details:hover {
    color: var(--main-color);
    text-decoration: underline;
}

/* SECTION BLOG */

.blog-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}

.blog-container .box {
    flex: 1 1 13rem;
    padding: 20px;    
}

.blog-container .box:hover {
    background: #ccc;    
    border-radius: 10px;
}

.blog-container .box span {
    font-size: 0.8rem;
    color: var(--main-color);
}

.blog-container h3 {
    font-size: 1.2rem;
}

.blog-container .box p {
    font-size: 0.938rem;
    margin: 4px 0;
}

.blog-container .box .blog-btn {
    display: flex;
    align-items: center;
    column-gap: 4px;
    color: var(--text-color);        
}

.blog-container .box .blog-btn .bx {
  font-size: 20px;
}

.blog-container .box .blog-btn:hover {
    color: var(--main-color);
    column-gap: 0.7rem;
    transition: 0.4s all ease;    
}

/* SECTION FOOTER */

.footer {
    background: var(--text-color);
    color: #f6f6f6;
    border-top: 2px solid var(--main-color);
}

.footer-container {
   display: flex;
   justify-content: space-between;
   gap: 1rem;
}

.footer-container .logo {
    color: var(--bg-color);
    margin-bottom: 1rem;
}

.footer-container .footer-box {
    display: flex;
    flex-direction: column;
}

.social {
    display: flex;
    align-items: center;
}

.social a {
    font-size: 24px;
    color: var(--bg-color);
    margin-right: 1rem;
}

.social a:hover {
    color: var(--main-color);
}

.footer-box h3 {
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.footer-box a,
.footer-box p {
    color: #818181;
    margin-bottom: 10px;
}

.footer-box a:hover {
    color: var(--main-color);
}

.copyright {
    padding: 20px;
    text-align: center;
    color: var(--bg-color);
    background: var(--text-color);
}

/* RESPONSIVO */

@media screen and (max-width: 1080px) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }
}


@media screen and (max-width: 990px) {
    .nav {
        padding: 15px 20px;
    }

    section {
        padding: 3rem 0 1rem;
    }

    .home-text {
        padding-left: 2rem;
    }

    .home-text h1 {
        font-size: 2.1rem;
    }
}

@media screen and (max-width: 920px) {
    #search-icon {
        color: var(--main-color);
    }
}

@media (max-width: 768px) {
    .search-box input {
        padding: 15px;
    }

    .nav {
        padding: 10px 0;
    }

    #menu-icon {
        display: initial;
    }

    .navbar {
        position: absolute;
        top: 100%;        
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        row-gap: 0.5rem;
        text-align: center;
        box-shadow: 4px 4px 20px rgb(15 54 55 / 20%);
        clip-path: circle(0% at 0% 0%);
        transition: 0.6s;
    }

    .navbar a {
        display: block;
        padding: 15px;
    }

    .navbar a:hover,
    .navbar .active {
        border-bottom: none;
        background: var(--main-color);
        color: var(--bg-color);
    }

    .navbar.active {
        clip-path: circle(144% at 0% 0%);
    }

    .blog-container .box {
        padding: 4px;
    }
    
}

@media screen and (max-width: 720px) {
    .heading span {
        font-size: 0.9rem;
    }

    .heading h2 {
        font-size: 1.4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about-text {
        text-align: center;
    }

    .about-text h2 {
        font-size: 1.4rem;
    }
}

@media screen and (max-width: 607px) {
    .footer-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 550px) {
    .blog-container {
        display: grid;
        grid-template-columns: 1 1fr;
    }
}

@media screen and (max-width: 360px) {
    .search-box input {
        padding: 11px;
    }

    .home {
        min-height: 500px;
    }

    .home-text h1 {
        font-size: 2rem;
    }

    .home-text p br {
        display: contents;
    }
}





